{
  "name": "docviewkit-omni",
  "version": "0.1.18",
  "private": true,
  "type": "module",
  "workspaces": [
    "vscode"
  ],
  "scripts": {
    "build:viewer": "node scripts/build-viewer.mjs build/viewer",
    "build:vscode": "node scripts/build-viewer.mjs vscode/viewer && npm run compile --workspace vscode",
    "test:browser": "npm run build:viewer && node test/viewer-browser.mjs",
    "test:vscode-host": "npm run build:vscode && node vscode/test/run-integration.mjs",
    "test:packages": "node test/package-contract.mjs",
    "test": "node --test test/*.test.mjs && npm test --workspace vscode",
    "package:vscode": "npm run build:vscode && npm run package --workspace vscode",
    "verify": "npm test && npm run test:browser && npm run test:vscode-host && npm run build:vscode"
  },
  "dependencies": {
    "@docviewkit/viewer": "0.2.65"
  },
  "devDependencies": {
    "@vscode/test-electron": "3.1.0",
    "playwright-core": "1.62.1"
  }
}
